<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟京东物流</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .search {
            position: relative;
            width: 178px;
            margin: 100px;
        }

        .con {
            display: none;
            position: absolute;
            top: -40px;
            width: 171px;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color: #333;
        }

        .con::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;
        }
    </style>
</head>
<body>

<div class="search">
    <div class="con">123</div>
    <input type="text" placeholder="请输入您的快递单号" class="jd">
</div>

<script>
    //keydown,keypress 在文本框中的特点：事件触发时，文字还没有落入文本框中 所以显示的时候会比下面输入的少一位
    //keyup 事件 触发时文字已经落入文本框中

    //文本框没输入内容时  上面字体更大的框 不显示 若检测到有内容输入 显示更大的框
    var con = document.querySelector('.con');
    var jd_input = document.querySelector('.jd');

    //检测是否输入
    jd_input.addEventListener('keyup',function () {
        //console.log('输入');
        if(this.value == ''){
            con.style.display = 'none';
        }else{
            con.style.display = 'block';
            con.innerText = this.value;
        }
    });
    //失去焦点隐藏盒子
    jd_input.addEventListener('blur',function () {
            con.style.display = 'none';
    });

    //获得焦点 且 文本框的内容不为空时 显示盒子
    jd_input.addEventListener('focus',function () {
        if (this.value != '') {
            con.style.display = 'block';
        }
    });
</script>
</body>
</html>
