<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>offset系列</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 150px;
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin-left: 45px;
        }
        .w {
            height: 200px;
            background-color: skyblue;
            margin: 0 auto 200px;
            padding: 10px;
            border: 15px solid red;
        }
    </style>
</head>
<body>

<div class="father">
    <div class="son"></div>
</div>
<div class="w"></div>

<script>
    // offset 系列相关属性可以动态的得到该元素的位置（偏移）、大小等
        // 获取元素距离带有定位的父元素的位置
        // 获取自身大小（宽度高度）   返回的数值都不带单位

    // 属性:
        // offsetTop  offsetLeft  它以带有定位的父亲为准
                // 如果没有父亲或者父亲没有定位 则以 body 为准

        // offsetWidth offsetHeight :获取元素的高度宽度 包含padding + border + width

        //offsetParent：返回带有定位的父亲 否则返回的是body


    var father = document.querySelector('.father');
    // 可以得到元素的偏移 位置 返回的不带单位的数值
    console.log(father.offsetTop);
    console.log(father.offsetLeft);

    var son = document.querySelector('.son');
    console.log(son.offsetLeft);


    var w = document.querySelector('.w');
    // 可以得到元素的大小 宽度和高度 是包含padding + border + width
    console.log(w.offsetWidth);
    console.log(w.offsetHeight);

    console.log(son.offsetParent); // 返回带有定位的父亲 否则返回的是body
    console.log(son.parentNode); // 返回父亲 是最近一级的父亲 亲爸爸 不管父亲有没有定位
</script>
</body>
</html>
